<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Área do Cliente | Instituto Percorre</title>

    <link rel="stylesheet" href="dashboard.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="topo-relatorio">

    <div class="relatorio-esquerda">

        <a href="relatorios.html" class="btn-voltar">
            ← Voltar
        </a>

        <img src="logo-percorreofc.png"
             alt="Instituto Percorre"
             class="logo-relatorio">

        <div class="titulo-relatorio">

            <span class="texto-normal">
                IOS AGORA É
            </span>

            <span class="texto-destaque">
                PERCORRE
            </span>

        </div>

    </div>

</header>

<main class="conteudo-relatorio">
    </main>
        </body>


<h1>👥 Relatório RH</h1>

<p class="subtitulo">
    Visão consolidada da estrutura de colaboradores do Instituto Percorre.
</p>

<div class="cards">

    <div class="card-kpi">
        <h4>Total de Colaboradores</h4>
        <div class="numero">494</div>
    </div>

    <div class="card-kpi">
        <h4>Masculino</h4>
        <div class="numero">274</div>
    </div>

    <div class="card-kpi">
        <h4>Feminino</h4>
        <div class="numero">220</div>
    </div>

    <div class="card-kpi">
        <h4>Setores</h4>
        <div class="numero">5</div>
    </div>

</div>

<div class="dashboard-box">

    <h3>Distribuição por Área</h3>

    <ul>
        <li>🏢 Administrativo - 108 colaboradores</li>
        <li>⚙️ Operações - 106 colaboradores</li>
        <li>💼 Comercial - 106 colaboradores</li>
        <li>🚚 Logística - 90 colaboradores</li>
        <li>💰 Financeiro - 84 colaboradores</li>
    </ul>

</div>

<div class="dashboard-box">

    <h3>Nível Profissional</h3>

    <ul>
        <li>📊 Analista - 165</li>
        <li>🎓 Estagiário - 155</li>
        <li>👔 Coordenador - 123</li>
        <li>📈 Gerente - 46</li>
        <li>🏛️ Diretor - 5</li>
    </ul>

</div>